[34mUsage:[39m
 show [--ex [EX]] [--] [<target>]

[34mArguments:[39m
 [37;44;1mtarget[39;49;22m  Function, class, instance, constant, method or property to show.

[34mOptions:[39m
 [37;44;1m--ex[39;49;22m    Show last exception context. Optionally specify a stack index.[34m (default: 1)[39m

[34mHelp:[39m
 Show the code for an object, class, constant, method or property, or the context
 of the last exception.
 
 [36mshow --ex[39m defaults to showing the lines surrounding the location of the last
 exception. Invoking it more than once travels up the exception's stack trace,
 and providing a number shows the context of the given index of the trace.
 
 e.g.
 [36m>>> show $myObject[39m
 [36m>>> show Psy\Shell::debug[39m
 [36m>>> show --ex[39m
 [36m>>> show --ex 3[39m

