  [37;44;1mhelp[39;49;22m              Show a list of commands. Type `help [foo]` for information about [foo].          [34mAliases:[39m ?                     
  [37;44;1mls[39;49;22m                List local, instance or class variables, methods and constants.                  [34mAliases:[39m dir                   
  [37;44;1mdump[39;49;22m              Dump an object or primitive.                                                                                    
  [37;44;1mdoc[39;49;22m               Read the documentation for an object, class, constant, method or property.       [34mAliases:[39m rtfm, man             
  [37;44;1mshow[39;49;22m              Show the code for an object, class, constant, method or property.                                               
  [37;44;1mwtf[39;49;22m               Show the backtrace of the most recent exception.                                 [34mAliases:[39m last-exception, wtf?  
  [37;44;1mwhereami[39;49;22m          Show where you are in the code.                                                                                 
  [37;44;1mthrow-up[39;49;22m          Throw an exception or error out of the Psy Shell.                                                               
  [37;44;1mtimeit[39;49;22m            Profiles with a timer.                                                                                          
  [37;44;1mtrace[39;49;22m             Show the current call stack.                                                                                    
  [37;44;1mbuffer[39;49;22m            Show (or clear) the contents of the code input buffer.                           [34mAliases:[39m buf                   
  [37;44;1mclear[39;49;22m             Clear the Psy Shell screen.                                                                                     
  [37;44;1medit[39;49;22m              Open an external editor. Afterwards, get produced code in input buffer.                                         
  [37;44;1msudo[39;49;22m              Evaluate PHP code, bypassing visibility restrictions.                                                           
  [37;44;1mhistory[39;49;22m           Show the Psy Shell history.                                                      [34mAliases:[39m hist                  
  [37;44;1mexit[39;49;22m              End the current session and return to caller.                                    [34mAliases:[39m quit, q               
  [37;44;1minspire[39;49;22m           Display an inspiring quote                                                                                      
  [37;44;1mclear-compiled[39;49;22m    Remove the compiled class file                                                                                  
  [37;44;1mdown[39;49;22m              Put the application into maintenance / demo mode                                                                
  [37;44;1menv[39;49;22m               Display the current framework environment                                                                       
  [37;44;1moptimize[39;49;22m          Cache framework bootstrap, configuration, and metadata to increase performance                                  
  [37;44;1mup[39;49;22m                Bring the application out of maintenance mode                                                                   
  [37;44;1mmigrate[39;49;22m           Run the database migrations                                                                                     
  [37;44;1mmigrate:install[39;49;22m   Create the migration repository                                                                                 
